{
  "name": "bottakuri-check-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --local --port 8787",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260129.0",
    "typescript": "^5.8.2",
    "wrangler": "^3.109.2"
  }
}
